<!DOCTYPE html>
<html>

<head>
    <title>Chartjs Practice</title>
    <script src="https://cdnjs.com/libraries/Chart.js"></script>

</head>

<body>
    <h1>First Chart</h1>
    <canvas id="myChart" width="400" height="400"></canvas>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Jane', 'John', 'Mary', 'Whit'],
                datasets: [{
                    label: 'Number Reviewed',
                    data: [6, 11, 12, 8],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>


</html>